Enter the next possible palindrome, or dont enter anything to exit the program
 madam im mi adam
madam im mi adam is not a palindrome.
Enter the next possible palindrome, or dont enter anything to exit the program
 madam im mi madam
madam im mi madam is a palindrome!
Enter the next possible palindrome, or dont enter anything to exit the program
 madam
madam is a palindrome!
Enter the next possible palindrome, or dont enter anything to exit the program
 not a  palindrome
not a  palindrome is not a palindrome.
Enter the next possible palindrome, or dont enter anything to exit the program
completed satisfactorily!