Line before me and my friends arrived
Boris Karloff
Bobby Shmurda
Eric Johnson
Zeke Torres
Jean Luc

Line after me and my friends arrived
Boris Karloff
Bobby Shmurda
Eric Johnson
Zeke Torres
Jean Luc 
Jacob Goryance
Daniel Ha
Elliott Hoving
the line is now closed
clerk is relieved to see that Boris Karloff is still first in line
clerk is relieved to see that Boris Karloff is still first in line
clerk is relieved to see that Boris Karloff is still first in line
clerk is relieved to see that Boris Karloff is still first in line
clerk is relieved to see that Boris Karloff is still first in line
clerk is relieved to see that Boris Karloff is still first in line
clerk is relieved to see that Boris Karloff is still first in line
everyone gets their phone
Boris Karloff got their phone
Bobby Shmurda got their phone
Eric Johnson got their phone
Zeke Torres got their phone
Jean Luc got their phone
Jacob Goryance got their phone
Daniel Ha got their phone
Elliott Hoving got their phone
Queue is now empty
completed to satisfaction