// This is the sample output 

please enter the name of the soda you would like to add the the machine
 mugs
please enter the amount of that soda to add to the machine
 56
name: PepsiVendor
total inventory:
mugs: 56

tokencount: 0
if you would like to exit the program input a '1' 0
please enter the name of the soda you would like to add the the machine
 mugs
please enter the amount of that soda to add to the machine
 4
name: PepsiVendor
total inventory:
mugs: 60

tokencount: 0
if you would like to exit the program input a '1' 0
please enter the name of the soda you would like to add the the machine
 pepis
please enter the amount of that soda to add to the machine
 20
name: PepsiVendor
total inventory:
mugs: 60
pepis: 20

tokencount: 0
if you would like to exit the program input a '1' 1
please enter the name of the soda you would like to get from the the machine
 pepis
please enter the amount of that soda you would like to get from the machine
 10
name: PepsiVendor
total inventory:
mugs: 60
pepis: 10

tokencount: 10
if you are done with the program enter a '1'
 1
 Completed Satisfactorily