
please input the file name
 country.txt
1 - Change an existing country
2 - Add a new country
3 - Delete a country
4 - List the defined countries
5 - GO home
 2
enter the name of the country you would like to add
 rstatewety
enter the population of the new country
 123523
enter the area of the new country
 55647
1 - Change an existing country
2 - Add a new country
3 - Delete a country
4 - List the defined countries
5 - GO home
 4
countries:
astar	12445	1232
loops are disgusting 	2000	209301
pls work	34	345
rstatewety	123523	55647
tletler	214	44445
1 - Change an existing country
2 - Add a new country
3 - Delete a country
4 - List the defined countries
5 - GO home
 1
enter the name of the country you wish to change
 astar
enter the name of the new country
 AlotOfTime
enter the population of the new country
 15632
enter the area of the country
 12336
1 - Change an existing country
2 - Add a new country
3 - Delete a country
4 - List the defined countries
5 - GO home
 3
Enter country you want to delete: 
 tletler
Population of tletler is :214 and size in sq miles is : 44445
GONE!
1 - Change an existing country
2 - Add a new country
3 - Delete a country
4 - List the defined countries
5 - GO home
 5
Bye