Unsorted
Yerto Fankle 12' 10''
Certo Trankle 12' 10''
Derto Pankle 12' 10''
Lerto Dankle 12' 10''
Kerto Yankle 12' 10''
Nerto Rankle 12' 10''
Ferto Cankle 12' 10''
Erto Ankle 12' 10''
Herto Bankle 12' 10''
Berto Jankle 12' 10''

Full Name Sorted
Erto Ankle 12' 10''
Herto Bankle 12' 10''
Ferto Cankle 12' 10''
Lerto Dankle 12' 10''
Yerto Fankle 12' 10''
Berto Jankle 12' 10''
Derto Pankle 12' 10''
Certo Trankle 12' 10''
Nerto Rankle 12' 10''
Kerto Yankle 12' 10''

Last Name Sorted
Erto Ankle 12' 10''
Herto Bankle 12' 10''
Ferto Cankle 12' 10''
Lerto Dankle 12' 10''
Yerto Fankle 12' 10''
Berto Jankle 12' 10''
Derto Pankle 12' 10''
Certo Trankle 12' 10''
Nerto Rankle 12' 10''
Kerto Yankle 12' 10''

First Name Sorted
Berto Jankle 12' 10''
Certo Trankle 12' 10''
Derto Pankle 12' 10''
Erto Ankle 12' 10''
Ferto Cankle 12' 10''
Herto Bankle 12' 10''
Kerto Yankle 12' 10''
Lerto Dankle 12' 10''
Nerto Rankle 12' 10''
Yerto Fankle 12' 10''

completed satisfactorily