Enter a string to unscramble or 'null' to end
 erom
solution: rome
solution: mero
solution: more
Enter a string to unscramble or 'null' to end
tac
solution: act
solution: cat
Enter a string to unscramble or 'null' to end
heated
Enter a string to unscramble or 'null' to end 
super
solution: super
solution: sprue
solution: purse
Enter a string to unscramble or 'null' to end 
acid
solution: acid
Enter a string to unscramble or 'null' to end 
 llacer
solution: recall
Enter a string to unscramble or 'null' to end
null
completed to satisfaction

